{
  "name": "my-package",
  "version": "1.0.0",
  "description": "Mi paquete de ejemplo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}
